# springboot

./: README.md
pay_platform/: App (1).launch  pom.xml
pay_platform/src/main/java/com/ttylink/: App.java  ListParamTest.java  TestSpringBoot.java
pay_platform/src/main/java/com/ttylink/bean/: AppMessage.java
pay_platform/src/main/java/com/ttylink/config/: LocalInterceptor.java
pay_platform/src/main/java/com/ttylink/controller/: APPMessageController.java
pay_platform/src/main/java/com/ttylink/dao/: AppMessageMapper.java
pay_platform/src/main/java/com/ttylink/service/: AppMessageService.java
pay_platform/src/main/resources/: logback-spring.xml  mybatis-config.xml
pay_platform/src/main/webapp/: index.html
