#数据库连接
#spring.datasource.url=jdbc:mysql://rm-2ze764k5k9ik98y43o.mysql.rds.aliyuncs.com:3306/platform?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=tty_test
#spring.datasource.password=12345@com
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#端口设置
server.port=8081
#设置项目名称
server.servlet.context-path=/pay 
#session 超时时间
server.session.timeout=10
#Tomcat编码格式
server.tomcat.uri-encoding=UTF-8

#server.tomcat.uriEncoding=UTF-8
server.tomcat.useBodyEncodingForURI=true

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.ttylink.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 

#logback日志配置
logging.config=classpath:logback-spring.xml
logging.path=D:/nmyslog/nmys


#CONSOLE_LOG_PATTERN
logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

#logging.level.com.qiandw.member.data.mapper = warn
#logging.level.com.qiandw.member.security.mapper = warn
#logging.level.com.qiandw.member.auth.mapper =warn




${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_RED}_ooOoo_${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_RED}o8888888o${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_RED}88${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_RED}
${AnsiColor.BRIGHT_YELLOW}